**********************************  XML   ***********************************

<TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timepick" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show time"
        android:layout_gravity="center"
        android:id="@+id/timeBtn"/>
**********************************  JAVA   ***********************************

TimePicker tp;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        tp=findViewById(R.id.timepick);
    }
    
    @RequiresApi(api = Build.VERSION_CODES.M)
    void timepickerfun(View v){
        int hours=tp.getHour();
        int mints=tp.getMinute();
        if(hours>12){
            hours=hours-12;
            String h=Integer.toString(hours);
            String m=Integer.toString(mints);
            Toast.makeText(this, h+":"+m+"PM", Toast.LENGTH_SHORT).show();
        }
        else
        {
            String h=Integer.toString(hours);
            String m=Integer.toString(mints);
            Toast.makeText(this, h+":"+m+"AM", Toast.LENGTH_SHORT).show();
        }
    }
